<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Aranygaluska
        
    </title>
    
</head>

<body> 


<style>
.doboz{
    background-color: beige;
    border-width: 10px;
    border-top: 10px;
    border-radius: 20px;
    border-style: inset;
    border-top-color: black;
    border-bottom-color:black;
    border-right-color: black;
    border-left-color:black;
    border-top-width: 5px;
    border-bottom-width:5px;
    border-right-width:5px;
    border-left-width: 5px;
    text-align: center;
border-bottom-right-radius: 33px;
border-bottom-left-radius: 33px;
border-top-left-radius: 33px;
border-top-right-radius: 33px;
width: fit-content;
padding: 20px;



}
body{
    background-color:rgb(195, 192, 188);
}
.bgimage
{
    width: 100%;
    height: 100%;
    background-image:url("images/aranygaluska.jpg");
background-repeat: no-repeat;
filter: blur(8px);           
background-position: center;
background-size: cover;
}
.kep{
size: 10px;

}


</style>
    




</body>
</html>

<body>

    <div class="bgimage"></div>
    <center>
        <h1 class="doboz" style="color:gold">Aranygaluska</h1>
<<<<<<< HEAD
        <img class="kep" src="images/aranygaluska.jpg" alt="ez">
    
=======
    <img width="100" src="images/aranygaluska.jpg" alt="ee">
>>>>>>> 8b8af6f512e3d1c68b2b8a24ca7d271842242db0
     </img>
    </center>
    <h1 style="text-decoration:underline; margin-top: 30p;">Elkészítés:</h1>
    <p >Hozzávalók:</p>
    -50 dkg finomliszt
    <p>-2 dkg friss élesztő</p>
    
        <p>-7 dkg vaj</p>
        <p>-3 dl tej</p>
        <p>-1 púpozott evőkanál cukor</p>
        <p>-2 db tojássárgája</p>
    


    

    
</body>
</html>
