<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>20221010</title>
    <style>
        body{
            background-color: rgb(122, 233, 196);
        }

    .doboz{
        height: 100px;
        height: 120px;
        width: 224px;
        background-color: brown;
        border-top-color: goldenrod;
        border-bottom-color: blueviolet;
        border-left-color: darkturquoise;
        border-bottom-right-radius: 33px;
        border-top-left-radius: 33px;
        border-top-right-radius: 33px
        border-bottom-left-radius: 33px;
        marg
        border-right-color:m
        border-width: 10px;
        border-style:;


                /* shorthand-property */
                padding: 20px 40px
                 
                padding: 10px 30px 5478px

   
        
        
    
        
            
    }
    .kicsidoboz{

        width:500px;
        background-color: cadetblue;
        margin: 50px;
        margin-top: 41px;
        margin: 0 auto
        

        
        

    
    }
        
     </style>
</head>
<body>
    .
<p id="cim">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit non iste voluptas ut? Ipsum eligendi, sit non saepe excepturi rem, placeat iure consequatur, recusandae est quis maiores beatae labore incidunt.</p>
<p class="kiemelt">Omnis totam hic quidem odit incidunt mollitia voluptates accusamus optio repudiandae modi similique velit veniam earum illum sunt perspiciatis quasi, ipsum eaque! In laboriosam qui placeat, temporibus harum porro asperiores.</p>
<p>Reprehenderit quis commodi iusto non ipsa aspernatur accusamus eius cupiditate sed magni quas natus officiis impedit, debitis temporibus, doloribus et a. Rerum, incidunt voluptatum fugiat laborum esse iste eos maxime!</p>
<p class="kiemelt">Repudiandae doloribus, necessitatibus non repellat possimus vel eos quasi inventore, deserunt voluptatum eveniet. Odit quam possimus rerum reprehenderit, at dolorem aliquid aspernatur magnam esse consequuntur dicta veniam sed quisquam quae!</p>
<p class="doboz"></p>
<p>Ducimus pariatur aspernatur deserunt. Quas minima repellat voluptas est, culpa error, amet dolore exercitationem beatae eos corrupti totam nesciunt. Molestiae quibusdam, quae laboriosam iusto numquam dolorem harum fugiat incidunt perspiciatis.</p>
<p class="kiemelt"Quos itaque commodi, ad provident temporibus distinctio laboriosam nemo animi nihil accusamus repellat tenetur, enim aut sit, assumenda odio. Asperiores obcaecati placeat nostrum ipsam totam unde recusandae voluptatum adipisci pariatur.</p>
<p class="kicsidoboz">Ex molestiae cupiditate ipsum quis autem nobis voluptas explicabo magni, quo porro placeat nisi accusamus quibusdam voluptatum maxime itaque facere quos at voluptatibus laboriosam. Quasi suscipit minima dolore odit et.</p>
<p>Magni id voluptatibus beatae voluptates voluptate officiis eum illo distinctio eligendi rem dolorum est dolores, veritatis eveniet. Quibusdam at facere fuga reprehenderit nesciunt tempore, expedita pariatur beatae laboriosam. Laborum, consectetur!</p>
<p>Delectus excepturi placeat illo aut inventore ad aliquid magnam dolorum dignissimos vel id ipsum laudantium, culpa eius alias minima, molestiae eum fugit ut sunt nostrum iure! Delectus doloribus tempora consequatur?</p>
<p>Magni molestiae quibusdam delectus doloremque beatae labore illo nisi, explicabo possimus. Aut nemo eaque similique. Dolorum dicta deserunt, iure, rem harum vero veritatis voluptatum, tenetur natus ullam ut magnam corrupti!</p>

    
    
</body>
</html>